PORT = 3000
MONGO_URI = mongodb+srv://mehrnoosh:mehrnoosh@cluster0.z6ilhdn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=163177216618-cguvadq3loureltc6bhuqb2mo53iu62p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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